<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Inicio de Sesión</title>
  <link rel="stylesheet" href="inisesion.css" />
</head>
<body>
  <h2 class="title">Formulario de Inicio de Sesión</h2>
  <section class="container">
    <form action="procesar_login.php" method="post">
      <!-- Container de Nombre -->
      <div class="row">
        <div class="col-25">
          <label for="nombre">Nombre de Usuario</label>
        </div>
        <div class="col-75">
          <input
            type="text"
            id="nombre"
            name="nombre"
            placeholder="Escriba el Nombre de Usuario"
          />
        </div>
      </div>
      <!-- Container de Contraseña -->
      <div class="row">
        <div class="col-25">
          <label for="contrasena">Contraseña</label>
        </div>
        <div class="col-75">
          <input
            type="password"
            id="contrasena"
            name="contrasena"
            placeholder="Escriba la Contraseña"
          />
        </div>
      </div>
      <!-- Boton de Envio -->
      <div class="row button">
          <input type="submit" value="Iniciar Sesión" />
      </div>
    </form>
  </section>
</body>
</html>
